AppMate/AppMate/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMate.View.Inicio"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Inicio">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Inicio}">
            <StackLayout
                Padding="5">
                <Image
                        Source="logoapp"
                        >
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Codigo"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Codigo, Mode=TwoWay}"
                        Placeholder="Ingrese el codigo">
                    </Entry>
                </Grid>
                <StackLayout
                 Margin="40,0"
                 Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Green"
                        BorderRadius="23"
                        Command="{Binding InicioCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                        Text="Ingresar"
                        TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>